%{

%}

%token PROGRAM CONST TYPE VAR PROCEDURE BEGIN END WHILE NOT
%token DO IF OF THEN FOR TO DOWNTO READLN WRITELN
%token INTEGERTYPE REALTYPE STRINGTYPE BOOLEANTYPE
%token ARRAY ID INTEGER REAL STRING
%token TRUE FALSE

%union {
	int i;
	double r;
	std::string *s;
	std::string *id;
}

/*proveriti da li ovo valja*/
%left '<' '>'
%left '+' '-'
%left '*' '/'
%left ":="
%left '['

%%

/*program*/
program: program_heading ';' program_block
;
program_heading: PROGRAM ID
| PROGRAM ID '(' program_parameters ')'
;
program_parameters: program_parameters ',' ID
| ID
;
program_block: block '.'
;
block: const_defs type_defs var_decls proc_func_decls stmt_part
;

/*constants*/
const_defs: CONST const_def_list
|
;
const_def_list: const_def_list const_def
| const_def
;
const_def: ID '=' INTEGER ';'
|
;

/*types*/
type_defs: TYPE type_def_list
|
;
type_def_list: type_def_list type_def
| type_def
;
type_def: ID '=' type ';'
|
;

/*variables*/
var_decls: VAR var_decl_list
|
;
var_decl_list: var_decl_list var_decl
| var_decl
;
var_decl: var_list ':' type ';'
|
;
var_list: var_list ',' var
| var
;
var: ID
;
type: INTEGERTYPE 
| REALTYPE
| STRINGTYPE
| BOOLEANTYPE
| arraytype
| ID
; 
arraytype: ARRAY range_list OF type
;
range_list: range_list ',' range
| range
;
range: '[' id_or_num '.''.' id_or_num ']'
;
id_or_num: ID
| INTEGER
;

/*procedures & functions*/
proc_func_decls: proc_func_decls proc_func_decl
| proc_func_decl
|
;
proc_func_decl : proc_decl
/* | func_decl */
;
proc_decl: PROCEDURE ID ';' block
| PROCEDURE ID '(' proc_func_params ')' block
;
proc_func_params: proc_func_params ';' proc_func_param
| proc_func_param
;
proc_func_param: var_list ':' type
|
;

/*statements*/
stmt_part: compound_statement
;
compound_statement: BEGIN statement_seq END
;
statement_seq: statement_seq ';' statement
| statement
;
statement: expr
| assignment
| if_stmt
| for_stmt
| proc_func_call
| compound_statement
|
;

expr: expr '+' expr
| expr '-' expr
| expr '*' expr
| expr '>' expr
| expr '<' expr
| expr '/' expr
| ID '[' expr ']'
| ID
| INTEGER
| REAL
| STRING
| TRUE
| FALSE 
;

assignment: ID ':''=' expr
| ID '[' expr ']' ':''=' expr 
;

if_stmt: IF expr THEN statement
;

for_stmt: FOR assignment TO ID id_or_num expr
| FOR assignment DOWNTO ID id_or_num expr
;

proc_func_call: ID '(' proc_func_args ')'
;
proc_func_args: proc_func_args ',' proc_func_arg
| proc_func_arg
;
proc_func_arg: ID
| ID '[' expr ']'
| INTEGER
| REAL
| STRING
| TRUE
| FALSE
;


%%

int main()
{
	yyparse();
}
